options
{
	s3e-data-dir="assets"

	module_path="modules/cocos2d-x/cocos2dx/proj.marmalade/;modules/cocos2d-x/CocosDenshion/proj.marmalade;modules/strobe-cJSON-for-marmalade"
	module_path="modules/utf8-lib"
	module_path="c:/Marmalade/6.0/examples/SoundEngine"
	module_path="modules/objectscript"
	module_path="extensions/AdmobAds"
}

includepaths
{
	src
	src/ext
}

subprojects
{
#	derbh
	IwGL
	iwgeom
	cocos2dx
	CocosDenshion
	cjson
}

files
{
	[Game/src]
	(src)
	"*.cpp"
	
	[Game/h]
	(src)
	"*.h"

	[ext/src]
	(src/ext)
	"*.cpp"
	
	[ext/h]
	(src/ext)
	"*.h"
}

deployments
{
#	auto-derbh=1
}

debug_defines {
	IW_USE_CALLSTACK
	CC_SPRITE_DEBUG_DRAW=1
}

defines { 
}
