# 1 "C:\\marmalade\\marmalade-projects\\monsterhome\\extensions\\admobads\\source\\generic\\AdmobAds.cpp"
# 1 "c:\\marmalade\\marmalade-projects\\monsterhome\\extensions\\admobads\\build_admobads_android_linux_scons_arm//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./temp_defines_debug.h" 1
# 1 "<command-line>" 2
# 1 "C:\\marmalade\\marmalade-projects\\monsterhome\\extensions\\admobads\\source\\generic\\AdmobAds.cpp"
# 13 "C:\\marmalade\\marmalade-projects\\monsterhome\\extensions\\admobads\\source\\generic\\AdmobAds.cpp"
# 1 "../source/h/AdmobAds_internal.h" 1
# 18 "../source/h/AdmobAds_internal.h"
# 1 "../../../../../6.0/s3e/h/s3eTypes.h" 1
# 37 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef unsigned char s3e_uint8_t;
typedef signed char s3e_int8_t;
typedef unsigned short int s3e_uint16_t;
typedef signed short int s3e_int16_t;
typedef unsigned int s3e_uint32_t;
typedef signed int s3e_int32_t;
# 51 "../../../../../6.0/s3e/h/s3eTypes.h"
  typedef signed long long s3e_int64_t;
  typedef unsigned long long s3e_uint64_t;
# 74 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef s3e_uint64_t uint64_t;
typedef s3e_int64_t int64_t;
typedef s3e_uint32_t uint32_t;
typedef s3e_int32_t int32_t;
typedef s3e_uint16_t uint16_t;
typedef s3e_int16_t int16_t;
typedef s3e_uint8_t uint8_t;
typedef s3e_int8_t int8_t;
# 96 "../../../../../6.0/s3e/h/s3eTypes.h"
    typedef int intptr_t;
    typedef unsigned int uintptr_t;
# 108 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef unsigned int uint;
typedef unsigned short int ushort;
typedef unsigned long int ulong;
typedef unsigned char uint8;
typedef signed char int8;







typedef int64_t int64;
typedef uint64_t uint64;





typedef unsigned int uint32;






typedef signed int int32;






typedef uint16_t uint16;




typedef int16_t int16;
# 226 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef enum s3eResult
{
    S3E_RESULT_SUCCESS = 0,
    S3E_RESULT_ERROR = 1
} s3eResult;




typedef uint8 s3eBool;
# 246 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef unsigned short s3eWChar;
# 256 "../../../../../6.0/s3e/h/s3eTypes.h"
typedef int32 (*s3eCallback) (void* systemData, void* userData);
# 19 "../source/h/AdmobAds_internal.h" 2
# 1 "../h/AdmobAds.h" 1
# 21 "../h/AdmobAds.h"
extern "C" {





s3eBool AdmobAdsAvailable();

s3eResult InitAds(const char* pub_id);

s3eResult ShowAds();

s3eResult HideAds();

bool hasAdLoaded();

}
# 20 "../source/h/AdmobAds_internal.h" 2
# 1 "../source/h/AdmobAds_autodefs.h" 1
# 21 "../source/h/AdmobAds_internal.h" 2







s3eResult AdmobAdsInit();




s3eResult AdmobAdsInit_platform();





void AdmobAdsTerminate();




void AdmobAdsTerminate_platform();
s3eResult InitAds_platform(const char* pub_id);

s3eResult ShowAds_platform();

s3eResult HideAds_platform();

bool hasAdLoaded_platform();
# 14 "C:\\marmalade\\marmalade-projects\\monsterhome\\extensions\\admobads\\source\\generic\\AdmobAds.cpp" 2
s3eResult AdmobAdsInit()
{

    return AdmobAdsInit_platform();
}

void AdmobAdsTerminate()
{

    AdmobAdsTerminate_platform();
}

s3eResult InitAds(const char* pub_id)
{
 return InitAds_platform(pub_id);
}

s3eResult ShowAds()
{
 return ShowAds_platform();
}

s3eResult HideAds()
{
 return HideAds_platform();
}

bool hasAdLoaded()
{
 return hasAdLoaded_platform();
}
